
#
# Creator (https://creatorsim.github.io/creator/)
#

.data
    .align 2
    w1:		.word 14
    b1:		.byte 120
    h1:		.half 22
    w2:		.section 4
    b2:		.section 1
    h2:		.section 2

.text
main:
	
    la x1 w1		  #w1 address -> x1
    la x2 b1		  #b1 address -> x2
    la x3 h1		  #h1 address -> x3
    
    lw x4 (x1)	      #Memory[x1] -> x4
    lw x5 w1		  #Memory[w1] -> x5
    
    lb x6 (x2)	      #Memory[x2] -> x6
    lb x7 b1		  #Memory[b1] -> x7
    
    lh x8 (x3)	      #Memory[x3] -> x8
    lh x9 h1		  #Memory[h1] -> x9
    
    sw x4 w2 x10 	  #x4 -> Memory[w2]
    sb x6 b2 x10	  #x6 -> Memory[b2]
    sh x8 h2 x10	  #x8 -> Memory[h2]
     