#Example 1


.data
	byte: .byte 0x51, 2, -3, 4, 5
    .align 1
	half: .half 15, -16, 0x5125
    .align 2
	word: .word 155, -165
    .align 3
    doubleword: .doubleword 561615, 56161
    .align 2
	float: .float 56546.561, 5665.65
    double: .double 656.6516, 5565456.5664651
	space: .space 6
  	ascii: .ascii "hola mundo"
    asciiz: .asciiz "hola mundo"


.text
main:
	   addi $t0 $t0 100
	d: bne $t0 $t1 b
	c: addi $a0 $a0 10
	   mul $a0 $a0 $4
	   addi $v0 $v0 1
	   syscall
	   addi $v0 $v0 9
	   syscall
	   beq $a0 $t0 c
	b: addi $a0 $a1 15265
	   addi $a0 $a1 105525452
	   move $5 $4
	   addi $t1 $t1 100
	   b d
